spring.datasource.url=jdbc:postgresql://localhost:5432/agileengine
spring.datasource.username=postgres
spring.datasource.password=romkaromka
#spring.jpa.show-sql=true

photo.reload.delay=100000
base.api=http://interview.agileengine.com
api.key=23567b218376f79d9415