spring.datasource.url=uri
spring.datasource.username=name
spring.datasource.password=password
#spring.jpa.show-sql=true

photo.reload.delay=100000
base.api=http://interview.agileengine.com
api.key=23567b218376f79d9415